HOST=0.0.0.0
PORT=3000
CORS_ORIGIN=*
DATABASE_URL=postgres://gameshelf:gameshelf@localhost:5432/gameshelf
IMAGE_CACHE_DIR=.data/images
IMAGE_CACHE_TTL_SECONDS=2592000
MANUALS_DIR=../nas-data/manuals
MANUALS_PUBLIC_BASE_URL=/manuals

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
THEGAMESDB_API_KEY=

HLTB_SCRAPER_BASE_URL=http://localhost:8788
HLTB_SCRAPER_TOKEN=
DEBUG_HLTB_SCRAPER_LOGS=false
HLTB_SCRAPER_TIMEOUT_MS=30000
HLTB_CACHE_ENABLE_STALE_WHILE_REVALIDATE=true
HLTB_CACHE_FRESH_TTL_SECONDS=604800
HLTB_CACHE_STALE_TTL_SECONDS=7776000

DEBUG_HTTP_LOGS=false
DEBUG_HLTB_LOGS=false
