HOST=0.0.0.0
PORT=3000
CORS_ORIGIN=*
DATABASE_URL=postgres://gameshelf:gameshelf@localhost:5432/gameshelf
IMAGE_CACHE_DIR=.data/images
IMAGE_CACHE_TTL_SECONDS=2592000
MANUALS_DIR=../nas-data/manuals
MANUALS_PUBLIC_BASE_URL=http://localhost:8789/manuals

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
THEGAMESDB_API_KEY=

HLTB_SCRAPER_BASE_URL=http://localhost:8788
HLTB_SCRAPER_TOKEN=
HLTB_SCRAPER_TIMEOUT_MS=30000
HLTB_CACHE_ENABLE_STALE_WHILE_REVALIDATE=true
HLTB_CACHE_FRESH_TTL_SECONDS=604800
HLTB_CACHE_STALE_TTL_SECONDS=7776000

DEBUG_HTTP_LOGS=true
DEBUG_HLTB_LOGS=true
DEBUG_HLTB_SCRAPER_LOGS=true

# Firebase / release monitor
FIREBASE_SERVICE_ACCOUNT_JSON=
RELEASE_MONITOR_ENABLED=true
RELEASE_MONITOR_INTERVAL_SECONDS=900
RELEASE_MONITOR_BATCH_SIZE=100
RELEASE_MONITOR_DEBUG_LOGS=false
HLTB_PERIODIC_REFRESH_YEARS=3
HLTB_PERIODIC_REFRESH_DAYS=30
