HOST=0.0.0.0
PORT=3000
CORS_ORIGIN=*
DATABASE_URL=postgres://gameshelf:gameshelf@localhost:5432/gameshelf
IMAGE_CACHE_DIR=./server/.data/images
IMAGE_CACHE_TTL_SECONDS=2592000

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
THEGAMESDB_API_KEY=

HLTB_SCRAPER_BASE_URL=http://localhost:8788
HLTB_SCRAPER_TOKEN=
HLTB_SCRAPER_TIMEOUT_MS=30000

DEBUG_HTTP_LOGS=false
DEBUG_HLTB_LOGS=false
